<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsActivity"
    android:background="@color/background_color"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_blank"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_started_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_started"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_won_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_won"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_lost_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_lost"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_quit_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_quit"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_avg_rounds_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_avg_rounds"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_shortest_time_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_shortest_time"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_longest_time_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_longest_time"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:text="@string/stats_avg_time_text"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />

                    <TextView
                        android:id="@+id/value_avg_time"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/table_hor_padding"
                        android:paddingVertical="@dimen/table_vert_padding"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_stats" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!--    <androidx.gridlayout.widget.GridLayout-->
<!--        android:id="@+id/gridLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:columnCount="2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline3"-->
<!--        app:rowCount="5"-->
<!--        app:useDefaultMargins="true">-->


<!--        -->
<!--    </androidx.gridlayout.widget.GridLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset_stats"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_reset_stats"
        android:textColor="@color/textcolor"
        app:strokeColor="@color/buttonborder"
        android:textSize="@dimen/text_size_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_small_title"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_stats"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>