<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsActivity">

    <TextView
        android:id="@+id/value_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="won"
        app:layout_constraintBottom_toTopOf="@id/value_lost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_won"
        app:layout_constraintTop_toBottomOf="@id/value_started" />

    <TextView
        android:id="@+id/value_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lost"
        app:layout_constraintBottom_toTopOf="@id/value_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_lost"
        app:layout_constraintTop_toBottomOf="@id/value_won" />

    <TextView
        android:id="@+id/value_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_quit"
        app:layout_constraintTop_toBottomOf="@id/value_lost" />

    <TextView
        android:id="@+id/text_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lost"
        app:layout_constraintBottom_toTopOf="@id/text_quit"
        app:layout_constraintEnd_toStartOf="@+id/value_lost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_won"/>

    <TextView
        android:id="@+id/text_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="won"
        app:layout_constraintBottom_toTopOf="@id/text_lost"
        app:layout_constraintEnd_toStartOf="@+id/value_won"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_started"/>

    <TextView
        android:id="@+id/text_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="started"
        app:layout_constraintBottom_toTopOf="@id/text_won"
        app:layout_constraintEnd_toStartOf="@+id/value_started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="started"
        app:layout_constraintBottom_toTopOf="@id/value_won"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_started"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/value_quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lost" />
</androidx.constraintlayout.widget.ConstraintLayout>