<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game End"
        android:padding="20dp"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_big_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message" />

<!--    <com.google.android.material.button.MaterialButton-->

<!--        android:id="@+id/button_okay"-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_alert_okay"-->
<!--        android:textSize="@dimen/text_size_dialog_buttons"-->
<!--        android:textColor="@color/textcolor"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dialog_image"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="RtlSymmetry" />-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:paddingVertical="20dp"-->
    <!--        android:paddingEnd="20dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>